<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<!-- DATE -->
	<p class="date">November 23 2015</p>
	<!-- TOPIC -->
	<h2>This Is My First Article</h2>
	<!-- START : CONTENT -->
	<p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum et turpis id euismod. Phasellus eget nisl vitae lectus egestas pulvinar. Quisque fermentum mi id imperdiet aliquam. Suspendisse tortor dolor, fermentum et ullamcorper vel, convallis sollicitudin ligula. Integer convallis laoreet nunc ut pharetra. Sed laoreet euismod sollicitudin. Aliquam erat volutpat. Curabitur magna ante, pharetra viverra aliquet non, commodo vitae nunc. Nam malesuada ipsum mi, id tempus est hendrerit sed.</p>

	<p>Suspendisse pulvinar commodo laoreet. Integer feugiat, nunc consequat tempor dapibus, neque tortor dignissim velit, eu finibus ex velit vel turpis. Sed nec quam rutrum, porta nunc quis, accumsan mi. Nam sit amet nisl vitae tellus fermentum pharetra ut eget sem. Sed lobortis est sed risus pretium scelerisque. Pellentesque id pellentesque ante. Nunc et suscipit velit. Cras dapibus, orci nec rhoncus efficitur, elit magna dignissim tortor, non hendrerit diam nibh aliquam orci.</p>

	<p>Integer interdum hendrerit arcu. Nullam nec tortor posuere, pharetra nunc ac, laoreet nisl. Morbi placerat finibus leo ut viverra. Nunc pellentesque sit amet nunc vitae mollis. Praesent a bibendum neque, suscipit auctor orci. Curabitur erat purus, lacinia at dolor quis, consectetur fringilla magna. Nam et tempus turpis. Vestibulum ornare tellus ut enim lobortis commodo. Nunc ut est id quam tempus laoreet ornare a dolor. Sed id tempor ipsum. Suspendisse ullamcorper semper nisl, nec commodo dui ultricies sit amet. Nullam rutrum mi et ipsum porta dapibus. Ut euismod lectus nec ornare vulputate.</p>
	<!--END : CONTENT  -->
	<hr>
	<!-- DATE -->
	<p class="date">December 11 2015</p>
	<!-- TOPIC -->
	<h2><b>This Is Another Article</b></h2>
	<!-- START : CONTENT -->
	<p class="first">Pellentesque porttitor non ex nec pellentesque. Nunc efficitur ornare odio, quis tincidunt ante efficitur vel. Morbi imperdiet, enim in tristique semper, justo felis eleifend nisl, eget volutpat tellus lectus in libero. Phasellus eleifend eros eu justo hendrerit, eu pretium ligula vestibulum. Suspendisse mattis ipsum sit amet elit facilisis maximus et ut urna. Ut semper auctor vulputate. Aenean at tincidunt neque, eget molestie odio. Cras tempus eros et hendrerit lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam tempor, erat a dapibus placerat, erat erat tempor nibh, porttitor auctor mi arcu id neque. Sed facilisis odio nisi, non consectetur tortor bibendum id. Donec ac dui maximus, blandit dui sit amet, vehicula massa. Mauris sit amet placerat augue. Nunc velit ipsum, auctor eu tempus sit amet, finibus nec odio. Nulla nec nisi vehicula, vestibulum tortor in, semper lectus.</p>

	<p>Suspendisse sed sapien vitae dui varius facilisis non ac massa. Sed vitae justo vitae odio lacinia facilisis. Maecenas lacus justo, ornare non nisl nec, sodales aliquam enim. Sed nec turpis vitae eros gravida convallis et sed enim. Nam ac eros quis eros imperdiet sagittis sed sit amet eros. Maecenas a sem et tortor convallis fringilla ultrices vitae metus. Maecenas non pulvinar lectus, eget imperdiet mauris. In at urna eget mauris venenatis condimentum. Morbi quam libero, fermentum id laoreet et, lobortis eu orci. Sed auctor urna magna, non tempus nibh semper a. Morbi sodales velit nunc, sed tristique tortor pharetra sed. Cras arcu lacus, sodales vel ultrices nec, placerat eu diam. Nam in mi tincidunt, consectetur tortor quis, ultrices lectus.</p>

	<p>Suspendisse nisl neque, molestie et luctus id, lobortis non arcu. Sed ac diam interdum, dictum nunc congue, commodo risus. Sed eu condimentum libero, a eleifend leo. Morbi vel est leo. Maecenas pretium nisl at lorem rhoncus porta. Ut ullamcorper sollicitudin ex, ut sollicitudin massa condimentum at. Phasellus felis ex, ornare a imperdiet et, consectetur quis purus. Etiam dignissim sem efficitur, maximus urna at, lacinia dolor. Aenean eu placerat nisi. Aliquam ultrices volutpat dolor, in posuere magna imperdiet et. Cras rutrum arcu lacus, eget convallis odio gravida at. Phasellus viverra pulvinar dolor, sed lobortis enim. Fusce sit amet rhoncus dui. Sed consequat nunc libero, in iaculis nisi hendrerit non. Sed eleifend porta nisl id volutpat. Morbi purus eros, suscipit eu eros id, varius sollicitudin sem.</p>
	<!-- END : CONTENT -->

</body>
</html>